API_KEY: "AIzaSyAoC0EuUXWq0jzxxkmSpDmaEcvmX7c_bSs",
  AUTH_DOMAIN: "mindmend-58c20.firebaseapp.com",
  PROJECT_ID: "mindmend-58c20",
  STORAGE_BUCKET: "mindmend-58c20.appspot.com",
  MESSAGING_SENDER_ID: "821823643087",
  APP_ID: "1:821823643087:web:48b3077c6133576d2506ba",
  MEASUREMENT_ID: "G-C6QY02F3D1"